{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLExpress;Database=OneStopDB;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
